TARGET_OUT_LINUX=/tmp/tmp.KkbCxPkaok/branch/work/src/istio.io/istio/out/linux_amd64
TARGET_OUT=/tmp/tmp.KkbCxPkaok/branch/work/src/istio.io/istio/out/linux_amd64
TIMEZONE=Etc/UTC
LOCAL_OS=Linux
TARGET_OS=linux
LOCAL_ARCH=x86_64
TARGET_ARCH=amd64
BUILD_WITH_CONTAINER=0
